@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Lato:wght@300;400&family=Nunito:wght@300;400&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@200;300;400;500&display=swap');

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-input-100: #fdf9ff;
  --bg-black-input-50: #e8dfec;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --text-black-input-700: #504e70;
  --text-light-900: #f2f2fc;
  --alway-black-900: #504e70;
  --text-palate-color: #393939;
  --orangered-color: orangered;
  --img-border-color: #b4becb;
  --box-shadow: 0 0 20px 10px rgba(137, 131, 159, 0.301);
  --footer-border-color: silver;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --orangered-color: orange;
  --text-palate-color: #b4becb;
  --bg-black-input-100: transparent;
  --box-shadow: 0 0 0 0.15vw rgba(135, 207, 235, 0.186);
  --footer-border-color: silver;
  --bg-black-50: #393939;
  --bg-black-input-50: #b4becb;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
  --text-black-input-700: #fff;
  --text-light-900: #f2f2fc;
  --alway-black-900: #504e70;
  --img-border-900: gray;
  --img-border-color: #b4becb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  font-size: 16px;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

.text-block {
  position: relative;
}

.text-block.error-message {
  width: 100%;
  padding: 10px;
  text-align: center;
  border: none;
  margin: 1rem auto;
  position: relative;
  border-radius: 5px;
  background: hsl(346, 87%, 46%, 15%);
}

.text-block.error-message .visible-txt {
  color: #ff4402;
  font-size: 0.95rem;
  font-weight: normal;
  text-align: center;
}

.text-block.error-message .visible-txt > i.fas {
  font-size: 1.3rem;
  color: rgba(219, 15, 63, 0.314);
}
.text-block.success-message .visible-txt > i.fas {
  font-size: 1.3rem;
  color: greenyellow;
}

.text-block i.fas.cancel-icon {
  font-size: 12px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  color: rgba(219, 15, 63, 0.314);
  right: 20px;
  z-index: 2;
  transition: all 0.2s ease;
}

.text-block .cancel-icon:hover {
  color: #ff4402;
}

.text-block.success-message .visible-txt {
  font-size: 0.95rem;
  font-weight: normal;
  text-align: center;
  color: aliceblue;
}

.text-block.success-message {
  width: 100%;
  padding: 10px;
  text-align: center;
  position: relative;
  border: none;
  margin: 1rem auto;
  border-radius: 5px;
  background: rgba(29, 99, 29, 0.936);
}

/*====== Section style Starts ======*/
.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.section.back-section {
  z-index: 1;
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}

/*====== Animation ======*/
@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}

/*====== Section style Ends ======*/

.hidden {
  display: none !important;
}

.padd-15 {
  padding-left: 13px;
  padding-right: 13px;
}
.padd-15.my-1A {
  padding-top: 3rem;
}
.alert__message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-1);
}
.alert__message p {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

.alert__message p i {
  padding-right: 10px;
  font-size: 1.2rem;
}

.alert__message.error {
  background: var(--color-red-light);
  color: var(--color-red);
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
  margin-top: 70px;
}

.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--text-black-900);
  position: relative;
}

.section-title h2::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 4px;
  background: var(--skin-color);
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 4px;
  background: var(--skin-color);
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
}

.flex-row {
  display: flex !important;
  flex-wrap: wrap !important;
  position: relative !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
  margin-left: -15px !important;
  margin-right: -15px !important;
}

.flex-row.tab-contents {
  display: none !important;
}

.flex-row.tab-contents.active-tab {
  display: block !important;
}

/*====== Aside style Starts ======*/
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
  border-right: 1px solid var(--bg-black-50);
  align-items: center;
  z-index: 10;
  transition: all 0.3s ease;
}
/*====== Aside style Ends ======*/

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo .logo-span {
  display: inline-flex;
  color: var(--text-black-900);
  padding: 15px 20px;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo .logo-span .logo-img {
  width: 180px;
  height: 100%;
  object-fit: contain;
  position: relative;
}

.aside .logo .logo-span span {
  display: inline-flex;
  font-family: 'Clicker Script', cursive;
  font-size: 40px;
  color: var(--skin-color);
}

.aside .logo .logo-span::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo .logo-span::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.btn {
  display: inline-block;
  white-space: nowrap;
  padding: 12px 35px;
  font-size: 15px;
  font-weight: 500;
  background: var(--skin-color);
  color: #f4f4f4;
  border: none;
  border-radius: 40px;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
  background: orange;
  cursor: pointer;
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.aside .nav-toggler {
  width: 45px;
  height: 40px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}

.aside .nav-toggler span {
  display: inline-block;
  width: 18px;
  height: 2px;
  background: var(--skin-color);
  position: relative;
}

.aside .nav-toggler span::before {
  content: '';
  width: 18px;
  height: 2px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler span::after {
  content: '';
  width: 18px;
  height: 2px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li .links {
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 15px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav li .links.active {
  color: var(--skin-color);
}

.aside .nav li .links i {
  margin-right: 15px;
}

/*====== Home =======*/
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-size: 30px;
  font-family: 'Clicker Script', cursive;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.home-info p {
  font-size: 17.5px;
  margin-bottom: 50px;
  color: var(--text-black-700);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  position: relative;
  text-align: center;
  align-items: center;
}

.home .home-img::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  right: 20px;
  bottom: -60px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
}

.home .home-img::before {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  left: 20px;
  top: -10px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
}

.home .home-img img {
  width: 300px;
  height: 320px;
  background: black;
  margin: auto;
  position: relative;
  top: 30px;
  align-self: center;
  border: 1px solid var(--bg-black-50);
  border-radius: 5px !important;
  object-fit: contain;
}

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.more-about-me {
  margin-top: 1.5rem;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 25px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 600;
  font-size: 16px;
  padding: 10px 0;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 40px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  height: 7px;
  width: 100%;
  background-color: var(--bg-black-50);
  border: none;
  border-radius: 4px;
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  height: 100%;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .progress .skill-percent {
  position: absolute;
  top: -40px;
  right: 0;
  color: var(--text-black-900);
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  width: 100%;
  border-radius: 10px;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border: none;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .timeline .timeline-text {
  font-size: 16px;
  line-height: 25px;
  text-align: justify;
  color: var(--text-black-700);
}

/*====== Service Section ======*/
.service .container {
  padding-bottom: 40px;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 0 0 33.33%;
}

.service .service-item .service-item-inner {
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 30px 15px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
}

.service-item-inner a {
  text-decoration: none;
  margin-top: 16px;
  color: #047aed;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
}

.service .service-item .service-item-inner:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  display: block;
  border: none;
  border-radius: 50%;
  margin: 0 auto 30px;
  text-align: Center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon i {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
  cursor: pointer;
}

.service .service-item .service-item-inner:hover .icon i {
  color: #ffffff;
  font-size: 25px;
  cursor: pointer;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 14px;
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
  color: var(--text-black-900);
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner h4 .style {
  color: var(--text-black-900);
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  text-align: Center;
}

/*====== Portfolio Section ======*/
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading,
.portfolio .tab-titles {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio .tab-titles .tab-links {
  display: block;
  color: var(--text-black-900);
  font-weight: 500;
  margin-right: 2rem;
  margin-bottom: 2rem;
  margin-left: 5px;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  position: relative;
  transition: all 0.3s ease;
}

.portfolio .tab-titles .tab-links::before {
  content: '';
  position: absolute;
  cursor: pointer;
  color: #0a0a0a;
  bottom: -8px;
  right: 0;
  width: 0%;
  height: 4px;
  background: var(--skin-color);
  transition: all 0.3s linear;
}

.portfolio .tab-titles .tab-links:hover::before {
  width: 50%;
  left: 0;
}

.portfolio .tab-titles .tab-links::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 4px;
  background: var(--skin-color);
  transition: 0.5s;
}

.portfolio .tab-titles .tab-links:hover {
  cursor: pointer;
}

.portfolio .tab-titles .tab-links.active-link::after {
  width: 50%;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
  border: 1.5px solid var(--img-border-color);
  border-radius: 3px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img {
  position: relative;
  overflow: hidden;
  border: none;
  border-radius: none;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
  transition: transform 0.5s;
}

.portfolio .portfolio-img .portfolio-layer {
  position: absolute;
  height: 0;
  width: 100%;
  padding: 0 20px;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: Center;
  transition: height 0.5s;
}

.portfolio .portfolio-img .portfolio-layer i.fab {
  font-size: 3rem;
  padding: 10px;
  color: var(--text-light-900);
  transition: all 0.3s ease;
}

.portfolio .portfolio-img .portfolio-layer a:hover i.fab {
  cursor: pointer;
  transform: scale(0.98);
  color: greenyellow;
}

.portfolio-img .portfolio-layer:hover .portfolio-img img {
  transform: scale(1.1);
  width: 100%;
  cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img:hover .portfolio-layer {
  height: 100%;
  left: 0;
  cursor: pointer;
}

.portfolio-img .portfolio-layer *a {
  outline: none;
  text-decoration: none;
}

.portfolio-img .portfolio-layer .view-webiste-link {
  text-decoration: none;
}
/* === removing default button style ===*/
.button-p {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  position: relative;
  border: none;
}

/* button styling */
.button-p {
  --border-right: 6px;
  --text-stroke-color: rgba(255, 255, 255, 0.6);
  --animation-color: #37ff8b;
  --fs-size: 0.92rem;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: 'Arial';
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button-p:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color));
}

/*====== Contact Section ======*/
.contact-title {
  color: var(--skin-color);
  font-size: 25px;
  text-align: Center;
  margin-bottom: 20px;
}

.contact-sub-title {
  font-size: 16px;
  color: var(--text-black-900);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .fas,
.contact .contact-info-item .fab {
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.img-container .img-layer {
  position: relative;
  overflow: hidden;
  border: none;
  border-radius: 10px;
}

.img-layer .form-image {
  display: block;
  width: 100%;
  border: 0.5px solid var(--img-border-900);
  border-radius: 10px;
  transition: transform 0.5s;
}

.img-layer:hover .form-image {
  transform: scale(1.1);
  cursor: pointer;
}

.img-layer .profile-text h3 {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--text-light-900);
  text-transform: capitalize;
}

.img-layer .profile-text p {
  font-size: 14px;
  line-height: 22px;
  color: var(--text-light-900);
  font-weight: normal;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.profile-text {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #302e4d);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: Center;
  text-align: center;
  padding: 0 30px;
  overflow: hidden;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  transition: height 0.5s;
}

.img-container .img-layer:hover .profile-text {
  height: 100%;
  cursor: pointer;
}

.btn-submit,
.check-website {
  border: none;
  background: var(--skin-color) !important;
  border-radius: 10px;
  text-decoration: none;
  outline: none;
}

.img-layer .profile-text .laptop-code-img {
  width: 100%;
}

.contact .contact-form {
  flex: 0 0 60%;
  max-width: 60%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 60%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 20px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: 1px solid var(--bg-black-input-50);
  padding: 10px 25px;
  background: var(--bg-black-input-100);
  font-size: 16px;
  color: var(--text-black-input-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control .option {
  color: var(--text-black-input-700);
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: var(--box-shadow);
  border: 1px solid var(--bg-black-input-50);
}
.form-control:hover {
  box-shadow: var(--box-shadow);
  border: 1px solid var(--bg-black-input-50);
}

.contact .contact-form .form-item .form-control::placeholder {
  font-size: 0.95rem;
  font-weight: normal;
  color: var(--text-palate-color);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .form-item .btn {
  height: 50px;
  padding: 0 50px;
}

.error-msg {
  color: var(--orangered-color);
  font-size: 0.91rem;
  font-weight: normal;
  padding: 3px;
  visibility: hidden;
}

/* input contains error */
.error .error-msg {
  visibility: visible;
}

/* Error border */
.error.form-group .form-control {
  border: 3px solid #ff002f;
}

/* Success border */
.success.form-group .form-control {
  border: 3px solid forestgreen;
}

footer.footer {
  background: var(--bg-black-900);
  padding: 1.5rem 1rem;
  width: 100%;
  text-align: center;
  position: fixed;
  left: 0;
  border-top: 1px solid var(--footer-border-color);
  right: 0;
  bottom: 0;
  z-index: 9;
  overflow: hidden;
}

.row .chat {
  text-align: Center;
  margin: 10 auto;
  margin-bottom: 3rem;
  width: 100%;
  position: relative;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row .chat span {
  background: aliceblue;
  animation: blinkInOut 1000ms forwards infinite;
  animation-delay: 20s;
  padding: 14px 16px;
  border: none;
  border-radius: 50%;
}

/* Animation */
@keyframes blinkInOut {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1.1);
  }
}

.row .chat span i.fab {
  color: lightseagreen;
  font-size: 4rem;
  text-align: center;
  position: relative;
}

.logo-img.hidden-true {
  display: none;
}

.my-b-4 {
  padding-bottom: 6rem;
}

.footer .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  text-align: center;
  color: var(--text-black-900);
  font-size: 1rem;
  font-weight: 500;
}

.footer .copyright .logo-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
}

.footer .copyright .change-color {
  color: var(--skin-color);
}

/*====== Media Query for devices lessthan 1199 width of screen ======*/
@media only screen and (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }

  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0;
  }

  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }

  .aside .nav-toggler.open {
    left: 300px;
  }

  .section {
    left: 0;
  }

  .section.open {
    left: 270px;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

/*====== Media Query for devices lessthan 991 width of screen ======*/
@media only screen and (max-width: 991px) {
  .service .service-item,
  .portfolio .portfolio-item,
  .contact .contact-info {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1.5rem;
    top: 30px;
    position: relative;
  }

  .img-container .img-layer {
    justify-content: center;
    text-align: center;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1.5rem;
  }

  .center {
    text-align: Center;
    flex: 0 0 100%;
    max-width: 50%;
    margin: 0 auto;
  }

  .contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img::after,
  .home .home-img::before {
    display: none;
  }

  .home-info p {
    font-size: 17.5px;
    margin-bottom: 30px;
    color: var(--text-black-700);
  }

  .about .container {
    margin-top: 0;
    padding-top: 0;
  }
}

/*====== Media Query for devices lessthan 767 width of screen ======*/
@media only screen and (max-width: 767px) {
  .contact .contact-form-col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .personal-info,
  .about .about-content .skills,
  .about .about-content .education,
  .about .about-content .experience {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/*====== Media query for screen size lesathan 500 width ======*/
@media only screen and (max-width: 500px) {
  .contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .center {
    max-width: 100%;
  }

  .home-info p {
    font-size: 14px;
  }

  .footer .copyright {
    font-size: 14px;
  }
}

/* Loader style */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.loader-container img {
  display: block !important;
  width: 150px !important;
  height: 150px !important;
  object-fit: cover !important;
  position: relative !important;
}

.loader-container.fade-out {
  top: -200%;
}
